REACT_APP_API_KEY= AIzaSyAYufU19v7GbcdH8zlSENpx_D_yslA-kR0
REACT_APP_authDomain= vuechat-9eb19.firebaseapp.com
REACT_APP_databaseURL= https=//vuechat-9eb19-default-rtdb.firebaseio.com
REACT_APP_projectId= vuechat-9eb19
REACT_APP_storageBucket= vuechat-9eb19.appspot.com
REACT_APP_messagingSenderId= 955052840025
REACT_APP_appId= 1:955052840025:web:3318e575f5a103de72cd48